[33mcommit 3589058996ce3a17368c164fb88cb524e716337e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Fri Sep 22 16:20:56 2023 -0400

    Dashboard done

[33mcommit bedaf4eb32320f0dea26274235623e5e001b7302[m
Author: Darling <dnomar165@gmail.com>
Date:   Thu Sep 21 23:30:47 2023 -0400

    Fixing the sum fuction in editSalida component

[33mcommit 1461616b6f8fa4b79fe1191e728cc3262ffe10fa[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Thu Sep 21 15:57:14 2023 -0400

    ...

[33mcommit 518bb8f8ab778a9aedd664e57c1603cc53765d2f[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Thu Sep 21 15:54:47 2023 -0400

    Updating entrada, editEntrada, Salida component now all the sum are fixed

[33mcommit 590d57343d67bc8f8809ab07d2f3d49660f23fab[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Wed Sep 20 16:13:13 2023 -0400

    Changing the entrada component

[33mcommit 1cae68aa7e4eeae82ee3346ff48ec32c18fba7eb[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Tue Sep 19 16:09:30 2023 -0400

    Completing the trasferencia component

[33mcommit cefaaa3a4b5e85930d7d86842b14283baa9a8de9[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Mon Sep 18 15:57:07 2023 -0400

    Adding the transfer styles and logic, component transferencia is almost done

[33mcommit 92c3f8117207724e50a26063c3b512f104c3429b[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Fri Sep 15 15:39:58 2023 -0400

    Entrada and Salida component are working properly according to adding, removing, editing details

[33mcommit d14e283cc023ca288a5c548e995c5f734ea11850[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Thu Sep 14 16:06:05 2023 -0400

    ...

[33mcommit 83171a1475556ad04bca4bd3a49b176356751f86[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Wed Sep 13 15:48:18 2023 -0400

    ...

[33mcommit 7ce88a9bd70a2f98163653c97f3a4c25246e3b62[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Tue Sep 12 16:01:57 2023 -0400

    ...

[33mcommit c9d0e8f705475a9c389f6ecc377619c8ff0d78ff[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Mon Sep 11 16:10:24 2023 -0400

    Adding changes to editSalida component

[33mcommit b54f798e287c4b3813cf416d8bb5168cd52755a9[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Mon Sep 11 10:11:08 2023 -0400

    3ra presentacion

[33mcommit 343fcdb07ea4eb6824bced42800b3262c63992e9[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Fri Sep 8 16:01:04 2023 -0400

    Fixing the catch of the functions and creating a tranferencia component

[33mcommit 0184efb1dfbd2c7a14debe88df3c8f9756b30315[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Thu Sep 7 15:56:57 2023 -0400

    Adding a fuction to cach the errors in the diferents components also the loading component

[33mcommit fba562ed88192b140e55f56535768c33351af07f[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Wed Sep 6 16:01:14 2023 -0400

    making changes in salida component some alerts and some validations done

[33mcommit c11f3c7dcccd2180d34d229ec505619af4c69b07[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Tue Sep 5 16:58:33 2023 -0400

    changin route to production route

[33mcommit 5a6d9d8710d280f6859f32f3990ca13fefc2be5c[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Tue Sep 5 16:56:39 2023 -0400

    Fixing the itbis total and the subtotal amount, changing some styles to buttons and the way they can click to duplicate products

[33mcommit 20fd9f1a84f8ab684617cf77b7a715ea7aa9bfee[m
Author: Darling <dnomar165@gmail.com>
Date:   Mon Sep 4 20:57:28 2023 -0400

    Adding ngTemplates for the diferents roles

[33mcommit c35a1b002c81f929386222f70fbe83fb0518395b[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Mon Sep 4 16:25:29 2023 -0400

    '...'

[33mcommit 1a78c1d1a8fc3c7a841961391ec8767a88c7e9b8[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Mon Sep 4 14:50:55 2023 -0400

    before build

[33mcommit 4aedac4b15e0011943d73872562d7f36c79ba3b4[m
Author: Darling <dnomar165@gmail.com>
Date:   Sun Sep 3 22:13:26 2023 -0400

    Adding a no data row to the tables and changing the color to some buttons

[33mcommit ad84215f568477d806500cd13509515aca206261[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Fri Sep 1 15:56:07 2023 -0400

    Adding detalles styles to others component

[33mcommit c85fae3744518cf09de2cd8cf72a2085b49f9a41[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Thu Aug 31 16:03:53 2023 -0400

    Completing the style to the reportes entrada component able to copy this desing to all the others resportes component

[33mcommit 3c71c147d4fcb51bff2f33f36e7420651287ab4f[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Wed Aug 30 15:57:41 2023 -0400

    Adding more logic to edit entrada now issaving the changes and adding the code for be able to get the data for filter in reporte component

[33mcommit 17cdddef6fda61ba0f2f1e88b2c35e7dacbe92c4[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Tue Aug 29 15:55:42 2023 -0400

    Adding some changes to be able to update the detail into Entradas.

[33mcommit 0f6a6ca23202a1313e6066bc82fb530e80d44683[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Mon Aug 28 15:57:10 2023 -0400

    Adding logic to edit-entrada component

[33mcommit 736cc25a022702cfcea19273dd9d947d2005961e[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Fri Aug 25 16:00:21 2023 -0400

    Adding all the details changes and validations to entrada component and diferent alerts messages

[33mcommit 5a593eed22ad54b293c54387a20ef465ceab97da[m
Author: DarlingDeLaRosa <darling.delarosa@isfodosu.edu.do>
Date:   Thu Aug 24 15:57:15 2023 -0400

    Adding logic to entrada component making some changes from the last meet that we had with activo fijo department

[33mcommit 4a3ff40ac2938c2e8480a04baece8a08d5e6f072[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Mon Aug 21 10:32:04 2023 -0400

    ...

[33mcommit ae6b4dc2874253e71272d87a6bb84f2a3f1d7549[m
Author: Darling <dnomar165@gmail.com>
Date:   Mon Aug 21 00:01:18 2023 -0400

    ...

[33mcommit 613a9b2d106c0f2b228d3926c15d85e7224647b6[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Fri Aug 18 16:16:29 2023 -0400

    ......

[33mcommit c8e33ff226848508850d8e5d29a64221efe7132c[m
Author: Darling <dnomar165@gmail.com>
Date:   Thu Aug 17 22:56:27 2023 -0400

    Adding some logic to salida component

[33mcommit ca058414fe1c632a946b17bab47e14014a01da28[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Thu Aug 17 18:43:18 2023 -0400

    Adding all the logic to entrada and completing the send option

[33mcommit 686142e14fdc8e3d37785b00e987128af33c14b8[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Tue Aug 15 16:05:39 2023 -0400

    Adding logic to entrada

[33mcommit 8911616401d00ab0e1cbe230b22f36a8a866faa0[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Mon Aug 14 15:54:47 2023 -0400

    Adding logic to complete the entrada component whit all the diferent select needed, Adding changes to product modal  to complete the edit and the new ones in the entrada components

[33mcommit 2479aad42bc4ea0ee04ea2733e7549ac5feeaf3a[m
Author: Darling <dnomar165@gmail.com>
Date:   Sun Aug 13 22:59:04 2023 -0400

    Adding some changes to salida component

[33mcommit b93f77167b510c1e4aa283f37f1d362b11d1ccaa[m
Author: Darling <dnomar165@gmail.com>
Date:   Sun Aug 13 17:00:34 2023 -0400

    Adding the changes to modal Producto

[33mcommit c561fa82cec380a9049627893fe0f54f562fa94b[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Fri Aug 11 16:08:19 2023 -0400

    Adding changes to producto and proveedores component edit in productois missing, adding log to the app and change password

[33mcommit 815f062b665299db3d4d8d371e1c9cb67a1c6d9c[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Thu Aug 10 15:55:26 2023 -0400

    Adding Logic to user component and also in proveedores component

[33mcommit c609cbe3934224facdd263a05fa48cf5a150914d[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Wed Aug 9 15:55:37 2023 -0400

    Adding the logic to send ,read and delete to user component

[33mcommit a2f5d122d0ea3c7d76c5da9c258860b468e55726[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Tue Aug 8 15:58:24 2023 -0400

    ADDING CHANGES IN THE LOGIC TO DIFERENTS COMPONENTS

[33mcommit 4abe59415405fbf0c5db7856fe6448013ccedf15[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Fri Aug 4 15:58:48 2023 -0400

    Adding diferents interfaces to the tipos-something in the app, Adding the form to get information from input in the entrada component, Adding guard to the diferents roles

[33mcommit a6b3518cb71f2e99eb37989524e7332dd159fec2[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Thu Aug 3 16:06:45 2023 -0400

    Adding changes in the User module

[33mcommit 5967fa9124ca4f1320d73d970404accfb5506e2e[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Wed Aug 2 16:19:33 2023 -0400

    Adding new fuction to the helper alertFuctions, Adding LogOut, Adding guards to login and logout fuction

[33mcommit 4b3db857e3eb7ced4e7d63e0b0c28e74ba603a0a[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Tue Aug 1 16:18:54 2023 -0400

    Adding new services to Auth, Adding guards, adding pagination to tipo-salida component

[33mcommit 5590f984577324acc743b999e08119221e4c3592[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Mon Jul 31 16:47:14 2023 -0400

    Adding logic to the logIn component, Adding changes tpo remove in Tipo-Salida component, Crearing Interfaces and using token from login

[33mcommit 1a22839a9c142611e0df26af5d4cffc921619642[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Fri Jul 28 16:44:12 2023 -0400

    Adding more changes to the tipo-salida component tryingto finish whit the logic and be able to complete all the other componenst

[33mcommit 3ebd4c2b46e02f79390fa4d0b13fef7c509c6893[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Thu Jul 27 16:29:38 2023 -0400

    Adding logic  to tipo-producto and giving more fuctions to tipo-salida

[33mcommit 8def25fcf295e9a8dd919adb81a955ff6c1f224f[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Wed Jul 26 17:10:50 2023 -0400

    Adding the logic to filter data into the tables, also I send data to the modals to edit info but just in one component, Adding transparence report to the app

[33mcommit 74f221370bce737ec992bca30a021c9d555a612b[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Tue Jul 25 16:52:47 2023 -0400

    Adding all the changes made on the last metting, Trasnparencia report is the only one missing

[33mcommit db9ee2b107e8aa5b26e15a4b6248a3ac805f3e2b[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Mon Jul 24 16:01:16 2023 -0400

    Adding all the missing styles and form fields to complete the new changes

[33mcommit 4a55f751d0ad339d968b1940e329c828cb929ad7[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Fri Jul 21 16:19:26 2023 -0400

    Adding context to the app

[33mcommit 80d30758e432c6743ab4a2f390d02a153ebe1931[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Thu Jul 20 15:57:48 2023 -0400

    Adding edit component to all the component also starting whit the user module to create a dashboard just whit the options that are required

[33mcommit 04273003773efea0038053c18acf9d95d269575a[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Tue Jul 18 10:55:25 2023 -0400

    Ading some style before first presentation

[33mcommit 9c30fffe834617607a798877acc52f35e6ac9556[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Mon Jul 17 16:03:53 2023 -0400

    Adding style to the app, moving Usuarios as a menuItem, adding icon to the options

[33mcommit 72f87d333f22e715aa7d5d0640c8311b6ce6963d[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Mon Jul 17 09:26:33 2023 -0400

    Adding sweet alert to delete buttons from Entradas, Salidas, Producto

[33mcommit d9788c89c0c457ec53edc4e945f9bd0a406fd4fb[m
Author: Darling <dnomar165@gmail.com>
Date:   Sun Jul 16 20:18:52 2023 -0400

    adding a diferent table to all the components and changing some desing to the app

[33mcommit 8d178e47cee45bd7978129bb29de9a2a69e1b50d[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Fri Jul 14 16:04:35 2023 -0400

    Adding style to a new table, and putting the form in better looking

[33mcommit cf6c479a15b3ba2c4a4e0dcf4003dbbb49ab0e1d[m
Author: Darling <dnomar165@gmail.com>
Date:   Wed Jul 12 23:56:49 2023 -0400

    Adding some style to the tables, navbar and adding the corrects camps to the tables

[33mcommit d139235a04b03aa0cee5f7591aa5ccbf92c70cbb[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Wed Jul 12 16:44:18 2023 -0400

    Removing print and export button and leaving just in reports options adding a component for create and one just for read, adit and delete, adding send button to the forms, adding new report proveedores, adding user component and tipo de almacen component and theirs admin components

[33mcommit c452ea23cde86381d15302bed1d234940df0b277[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Mon Jul 10 15:59:53 2023 -0400

    Adding new reports components, style and routes, adding style to entrada component

[33mcommit b9df21d3170a69e7bfa25dcd8a9aff4b33a2f731[m
Author: Darling <dnomar165@gmail.com>
Date:   Sun Jul 9 21:50:45 2023 -0400

    Adding new routes to configurations components and adding the style to those ones.

[33mcommit 7cbff68c14160d6e6de55d0107f5cdf72aa0a5e8[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Fri Jul 7 15:59:08 2023 -0400

    adding sort, filter and pagination to the tables

[33mcommit 66051f83d9123090ffaa054e9dfcb3359b6df2bd[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Thu Jul 6 16:11:16 2023 -0400

    Moving all the components to anothe module and leaving the principal component just as router of new modules, Admin and User Modules added

[33mcommit 420d2c68d0415982d395cf4a812b17063bf9d4c5[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Wed Jul 5 13:48:07 2023 -0400

    adding styles to product component, creating new modal component, changing name from articulo to product

[33mcommit 665464da0798538684572264659c8c2d7c714e03[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Tue Jul 4 15:57:09 2023 -0400

    I add the routes and the child routes, also I add the components of all options in the sidenav

[33mcommit 7db66760eb61439704624d59d6234ac414dda03c[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Mon Jul 3 16:06:41 2023 -0400

    Creating a new app and starting whit the mockup

[33mcommit ad55d3ee6fef2802a2b0b069a508a341641906b3[m
Author: Darling De La Rosa <darling.delarosa@isfodosu.edu.do>
Date:   Mon Jul 3 08:04:09 2023 -0400

    initial commit
