
h2{
    font-size: 15px;
    margin: 0;
    margin-right: 5px;
    font-weight: 400;
    /* color: #242424; */
}

.infoContaSpan{
    display: flex;
    align-items: center;
}

.modal {
    background-color: white;
    border-radius: 10px;
    width: 400px;
    margin: auto;
    padding: 24px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 24px;
}

.tag {
    background-color: white;
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 12px;
    margin-left: 10px;
}

.price {
    /* font-weight: bold; */
    font-size: 22px;
    color: #111827;
}

.section {
    margin-top: 10px;
    border-top: 1px solid #e5e7eb;
    padding-top: 10px;
}

.section h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px 5px;
}

.grid p {
    margin: 4px 0;
}

.definition {
    /* margin: 5px 0; */
    font-size: 14px;
    color: #242424;
}

.tags {
    display: flex;
}

.tags div {
    background-color: #e5e7eb;
    border-radius: 5px;
    font-size: 13px;
    margin-right: 6px;
    padding: 4px 10px;
}

.footer {
    margin-top: 12px;
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap; */
}

.footer p {
    margin: 6px 0;
}