<div class="viewContent">

  <div class="fuctionContent">
    <button mat-raised-button class="btnNavigate" [routerLink]="['/almacen/salida']">Crear nueva salida</button>
    <div>
      <mat-form-field>
        <mat-label>Filtrar</mat-label>
        <input matInput type="search" (keyup)="applyFilter($event)">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
  </div>

  <div>
    <!--
    <table mat-table matSort [dataSource]="data" (matSortChange)="announceSortChange($event)">

      <ng-container matColumnDef="nombre">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by nombre"> Nombre </th>
        <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>
      </ng-container>

      <ng-container matColumnDef="descripcion">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by descripcion"> Descripcion
        </th>
        <td mat-cell *matCellDef="let element"> {{element.descripcion}} </td>
      </ng-container>

      <ng-container matColumnDef="marca">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by marca"> Marca </th>
        <td mat-cell *matCellDef="let element"> {{element.marca}} </td>
      </ng-container>

      <ng-container matColumnDef="modelo">
        <th mat-header-cell *matHeaderCellDef> Modelo </th>
        <td mat-cell *matCellDef="let element"> {{element.modelo}} </td>
      </ng-container>

      <ng-container matColumnDef="serial">
        <th mat-header-cell *matHeaderCellDef> Serial </th>
        <td mat-cell *matCellDef="let element"> {{element.serial}} </td>
      </ng-container>

      <ng-container matColumnDef="condicion">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by condicion"> Condicion </th>
        <td mat-cell *matCellDef="let element"> {{element.condicion}} </td>
      </ng-container>

      <ng-container matColumnDef="precio">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by precio"> Precio </th>
        <td mat-cell *matCellDef="let element"> {{element.precio}} </td>
      </ng-container>

      <ng-container matColumnDef="stock">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by stock"> Stock </th>
        <td mat-cell *matCellDef="let element"> {{element.stock}} </td>
      </ng-container>

      <ng-container matColumnDef="editar">
        <th mat-header-cell *matHeaderCellDef style="padding: 0;"></th>
        <td mat-cell *matCellDef="let element" class="fuctions">
          <button class="btnEdit" mat-raised-button (click)="openModal()">
            <mat-icon>edit</mat-icon> Editar
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="eliminar">
        <th mat-header-cell *matHeaderCellDef style="padding: 0;"></th>
        <td mat-cell *matCellDef="let element" class="fuctions">
          <button class="btnDelete" mat-raised-button>
            <mat-icon>delete</mat-icon> Eliminar
          </button>
        </td>
      </ng-container>

      <tr mat-header-row class="headTable" *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row class="rowTable" *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[10]" showFirstLastButtons></mat-paginator>
    -->

    <table>
      <thead class="headerTable">
        <tr class="headerRow">
          <th class="headerCell">Fecha</th>
          <th class="headerCell">Recinto</th>
          <th class="headerCell">Producto</th>
          <th class="headerCell">T.Almacen</th>
          <th class="headerCell">T.Departamento</th>
          <th class="headerCell">T.Salida</th>
          <th class="headerCell">Creado por</th>
          <th class="headerCell">Cantidad</th>
          <th class="headerCell">Valor</th>
          <th class="fuctionCell"></th>
          <th class="fuctionCell"></th>
        </tr>
      </thead>
      <tbody>
        <tr class="dataRow">
          <td class="dataCell">20/05/22</td>
          <td class="dataCell">FEM</td>
          <td class="dataCell">Monitor</td>
          <td class="dataCell">Tecnologia</td>
          <td class="dataCell">Div. Desarrollo</td>
          <td class="dataCell">Asignacion</td>
          <td class="dataCell">Juan Perez</td>
          <td class="dataCell">1</td>
          <td class="dataCell">5080</td>
          <td class="dataCell"><button [routerLink]="['/almacen/editar-salida']" class="fucEdit"><mat-icon>edit</mat-icon></button></td>
          <td class="dataCell"><button (click)="removeAlert()" class="fucRem"><mat-icon>delete</mat-icon></button></td>
        </tr>
        <tr class="dataRow">
          <td class="dataCell">22/05/22</td>
          <td class="dataCell">FEM</td>
          <td class="dataCell">Cafe</td>
          <td class="dataCell">Cocina</td>
          <td class="dataCell">Div. Ingenieria</td>
          <td class="dataCell">Asignacion</td>
          <td class="dataCell">Carlos Diaz</td>
          <td class="dataCell">8</td>
          <td class="dataCell">7892</td>
          <td class="dataCell"><button [routerLink]="['/almacen/salida']" class="fucEdit"><mat-icon>edit</mat-icon></button></td>
          <td class="dataCell"><button (click)="removeAlert()" class="fucRem"><mat-icon>delete</mat-icon></button></td>
        </tr>
        <tr class="dataRow">
          <td class="dataCell">20/05/22</td>
          <td class="dataCell">FEM</td>
          <td class="dataCell">Teclado</td>
          <td class="dataCell">Tecnologia</td>
          <td class="dataCell">Div. Desarrollo</td>
          <td class="dataCell">Asignacion</td>
          <td class="dataCell">Maria Santos</td>
          <td class="dataCell">2</td>
          <td class="dataCell">9600</td>
          <td class="dataCell"><button [routerLink]="['/almacen/salida']" class="fucEdit"><mat-icon>edit</mat-icon></button></td>
          <td class="dataCell"><button (click)="removeAlert()" class="fucRem"><mat-icon>delete</mat-icon></button></td>
        </tr>
      </tbody>

    </table>
  </div>

</div>
