<div class="viewContent">
  <div class="fuctionContent">
    <button mat-raised-button class="btnNavigate" [routerLink]="['/admin-almacen/entrada']">Crear nueva entrada</button>
    <div>
      <mat-form-field >
        <mat-label>Filtrar</mat-label>
        <input matInput type="search" (keyup)="applyFilter($event)">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
  </div>
  <!--
  <div class="mat-elevation-z8 tableContainer" >

    <table mat-table matSort  [dataSource]="data" (matSortChange)="announceSortChange($event)">

      <ng-container matColumnDef="recinto">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by recinto"> Recinto </th>
        <td mat-cell *matCellDef="let element"> {{element.recinto}} </td>
      </ng-container>

      <ng-container matColumnDef="t_entrada">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by t_entrada"> T.Entrada
        </th>
        <td mat-cell *matCellDef="let element"> {{element.t_entrada}} </td>
      </ng-container>

      <ng-container matColumnDef="t_almacen">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by t_almacen">T.Almacen</th>
        <td mat-cell *matCellDef="let element"> {{element.t_almacen}} </td>
      </ng-container>

      <ng-container matColumnDef="t_entrega">
        <th mat-header-cell *matHeaderCellDef> T.entrega </th>
        <td mat-cell *matCellDef="let element"> {{element.t_entrega}} </td>
      </ng-container>

      <ng-container matColumnDef="proveedor">
        <th mat-header-cell *matHeaderCellDef> Proveedor </th>
        <td mat-cell *matCellDef="let element"> {{element.proveedor}} </td>
      </ng-container>

      <ng-container matColumnDef="fechaCreacion">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by fechaCreacion"> Fecha creacion </th>
        <td mat-cell *matCellDef="let element"> {{element.fechaCreacion}} </td>
      </ng-container>

      <ng-container matColumnDef="total">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by total"> total </th>
        <td mat-cell *matCellDef="let element"> {{element.total}} </td>
      </ng-container>

      <ng-container matColumnDef="detalles">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by detalles">Num.Productos</th>
        <td mat-cell *matCellDef="let element"> {{element.detalles}} </td>
      </ng-container>

      <ng-container matColumnDef="editar">
        <th mat-header-cell *matHeaderCellDef style="padding: 0;"></th>
        <td mat-cell *matCellDef="let element" class="fuctions">
          <button class="btnEdit" mat-raised-button (click)="openModal()">
            <mat-icon>edit</mat-icon> Editar
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="eliminar">
        <th mat-header-cell *matHeaderCellDef style="padding: 0;"></th>
        <td mat-cell *matCellDef="let element" class="fuctions">
          <button class="btnDelete" mat-raised-button>
            <mat-icon>delete</mat-icon> Eliminar
          </button>
        </td>
      </ng-container>

      <tr mat-header-row class="headTable" *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row class="rowTable" *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[10]" showFirstLastButtons></mat-paginator>
  </div>
-->
  <div>

    <table>
      <thead class="headerTable">
        <tr class="headerRow">
          <th class="headerCell">Nombre</th>
          <th class="headerCell">Descripcion</th>
          <th class="headerCell">Marca</th>
          <th class="headerCell">Modelo</th>
          <th class="headerCell">Serial</th>
          <th class="headerCell">Condicion</th>
          <th class="headerCell">Precio</th>
          <th class="headerCell">Unidad de medida</th>
          <th class="headerCell">T.producto</th>
          <th class="headerCell">Stock</th>
          <th class="fuctionCell"></th>
          <th class="fuctionCell"></th>
        </tr>
      </thead>
      <tbody>
        <tr class="dataRow">
          <td class="dataCell">Azucar</td>
          <td class="dataCell">crema</td>
          <td class="dataCell">Lider</td>
          <td class="dataCell">azuCrem</td>
          <td class="dataCell">178776716</td>
          <td class="dataCell">Nuevo</td>
          <td class="dataCell">400</td>
          <td class="dataCell">Paquete 2 Libras</td>
          <td class="dataCell">Cocina</td>
          <td class="dataCell">40</td>
          <td class="dataCell"> <button [routerLink]="['/admin-almacen/entrada']" class="fucEdit"><mat-icon>edit</mat-icon></button></td>
          <td class="dataCell"> <button (click)="removeAlert()" class="fucRem"><mat-icon>delete</mat-icon></button></td>
        </tr>
        <tr class="dataRow">
          <td class="dataCell">Cafe</td>
          <td class="dataCell">arabigo</td>
          <td class="dataCell">Santo Domingo</td>
          <td class="dataCell">cafAra</td>
          <td class="dataCell">122263488</td>
          <td class="dataCell">Nuevo</td>
          <td class="dataCell">600</td>
          <td class="dataCell">Paquete 5 Libras</td>
          <td class="dataCell">Cocina</td>
          <td class="dataCell">21</td>
          <td class="dataCell"> <button [routerLink]="['/admin-almacen/entrada']" class="fucEdit"><mat-icon>edit</mat-icon></button></td>
          <td class="dataCell"> <button (click)="removeAlert()" class="fucRem"><mat-icon>delete</mat-icon></button></td>
        </tr>
        <tr class="dataRow">
          <td class="dataCell">Monitor</td>
          <td class="dataCell">24 Pulgadas</td>
          <td class="dataCell">Dell</td>
          <td class="dataCell">Dell24</td>
          <td class="dataCell">114257895</td>
          <td class="dataCell">Usado</td>
          <td class="dataCell">5600</td>
          <td class="dataCell">unidad</td>
          <td class="dataCell">Tecnologia</td>
          <td class="dataCell">4</td>
          <td class="dataCell"> <button [routerLink]="['/admin-almacen/entrada']" class="fucEdit"><mat-icon>edit</mat-icon></button></td>
          <td class="dataCell"> <button (click)="removeAlert()" class="fucRem"><mat-icon>delete</mat-icon></button></td>
        </tr>
      </tbody>

    </table>
  </div>
</div>
